



dcd_file protein_ligand_2.dcd
psf_file 2ezm_m26_S7.psf

output_dir output


# torsion L1 phi "index 48 47 33 31"
# torsion L1 psi "index 47 33 31 32"
# torsion L1 scatter phi psi

torsion L2 phi "index 48 47 33 31"
torsion L2 psi "index 47 0 4 3"
torsion L2 omega "index 47 19 9 22"
torsion L2 scatter phi omega

#rmsd 