


start_frame 0
frames_per_ns 40

dcd_file S_flexneri_7a_6RU_0-32ns_every100frms.dcd
psf_file S_flexneri_7a_6RU.psf

torsion L1 phi "index 247 246 248 241"
torsion L1 psi "index 246 248 241 242"
torsion L1 scatter phi psi

torsion L2 phi "index 257 292 248 241"
torsion L2 psi "index 246 204 221 242"
torsion L2 scatter phi psi

#align "name C1 C2 C3 C4 C5"

#rmsd

#atom_distance "index 0 263"