


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7a_flexneri/7a_flexneri_6RU/OutputStructures/S_flexneri_7a_6RU_0-1500ns_every100frms.dcd
psf_file S_flexneri_7a_6RU.psf

torsion L1 phi "245 246 248 241"
torsion L1 psi "246 248 241 242"
torsion L1 scatter phi psi

torsion L2 phi "404 406 458 459"
torsion L2 psi "405 404 406 458"
orsion L2 scatter phi psi

#align "name C1 C2 C3 C4 C5"

#rmsd

#atom_distance "index 0 263"