#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45.psf
coordinates        /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45.pdb
outputName         md_energy_out

set temperature    300

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all36_carb_altered_ribitol.prm
temperature         $temperature

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

# Integrator Parameters
timestep            1.0
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10 

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
#langevinHydrogen    no    ;# don't couple langevin bath to hydrogens

# Output
binaryoutput        yes
outputEnergies      1

coorfile open dcd /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2_0-50ns.dcd

set i 0
while { ![coorfile read] } {
  incr i 1 ;
  firsttimestep $i ; 
  run 0							
}

run 0