# M. Kuttel March 2015 - Modified by R. Lazar November 2019
# NAMD Config file aLRha1->2aLRha Dimer
# GLYCAM Simulation in a periodic Water Box 

# structure             ./SF_3a_3RU_MIN_H2O.psf				# RL Removed - should not be defined when amber is on
ambercoor              	./coor_aLRha1-2aLRha_GLY_MIN_H2O.rst7	# RL Changed - file containing coordinates of all atoms 
#bincoordinates         ./aLRha1-2aLRha_GLY_MIN_H2O_EQ.restart.coor
set output              /scratch/lzrrya001/aLRha1-2aLRha_GLY/aLRha1-2aLRha_GLY_MIN_H2O_run1
DCDfile					$output.dcd 

# change this if restarting
bincoordinates			/scratch/lzrrya001/aLRha1-2aLRha_GLY/aLRha1-2aLRha_GLY_MIN_H2O_EQ.restart.coor
extendedSystem         	/scratch/lzrrya001/aLRha1-2aLRha_GLY/aLRha1-2aLRha_GLY_MIN_H2O_EQ.restart.xsc
binvelocities         	/scratch/lzrrya001/aLRha1-2aLRha_GLY/aLRha1-2aLRha_GLY_MIN_H2O_EQ.restart.vel

set temperature    300
set outputname              $output

#firsttimestep      0


#parameters              par_all36_carb_altered_ribitol.txt		# RL Removed - should not be defined when amber is on
amber		        	yes 										# RL Changed - use amber force field
parmfile				toppar_aLRha1-2aLRha_GLY_MIN_H2O.parm7			# RL Added - contains complete topology and paramter infromation of system
#temperature         	$temperature
#bincoordinates         ./aLRha1-2aLRha_GLY_MIN_H2O_EQ.coor

#by default it should be binary output
binaryoutput            yes


#fixedAtoms              off

# Basic dynamics
readexclusions			yes
exclude                 scaled1-4
#1-4scaling             0.83333333 							# RL Changed - 0.8333 for amber force fields, but GLYCAM requires 1-4 scaling to be 1 (default)
scnb					1.0										# RL Added - Scaling factor for 1-4 electrostatic interaction(1=1.0/1.0)
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on										
switchdist              12
cutoff                  15
pairlistdist            18
#margin			4	


# Integrator Parameters
timestep            1.0  ;# 1fs/step
#rigidBonds         all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
#langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions						# RL Changed - see PBC_tkconsol_output.txt
cellBasisVector1    26.    0.   0.
cellBasisVector2     0.   26.   0.
cellBasisVector3     0.    0   26.
cellOrigin          9.92   9.32  -2.17

wrapAll             on


# PME (for full-system periodic electrostatics)		# RL Changed - See PBC above
PME                 yes
#PMEGridSpacing	     1.0
PMEGridSizeX        30
PMEGridSizeY        30
PMEGridSizeZ        30


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar - 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         10000     ;# 500steps = every 1ps
dcdfreq             250
xstFreq             2500
outputEnergies      250
outputPressure      500


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
firsttimestep 200000000 
run 200000000 ;# 400ns

