


start_frame 0 # required
frames_per_ns 40 # required

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/1a_s_flexneri/1a_s_flexneri_3ru/trajectories/1a_s_flexneri_3ru_0-80ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/1a_s_flexneri/1a_s_flexneri_3ru/trajectories/1a_s_flexneri_3ru.psf



torsion aLRha12aLRha_ru1 phi "631 630 617 615"
torsion aLRha12aLRha_ru1 psi "630 617 615 616"
torsion aLRha12aLRha_ru1 scatter phi psi

torsion aLRha13aLRha_ru1 phi "611 610 601 599"
torsion aLRha13aLRha_ru1 psi "610 601 599 600"
torsion aLRha13aLRha_ru1 scatter phi psi

torsion aLRha13bDGlcNAc_ru1 phi "591 590 559 557"
torsion aLRha13bDGlcNAc_ru1 psi "590 559 557 558"
torsion aLRha13bDGlcNAc_ru1 scatter phi psi

torsion aDGlc14bDGlcNAc_ru1 phi "569 568 562 560"
torsion aDGlc14bDGlcNAc_ru1 psi "568 562 560 561"
torsion aDGlc14bDGlcNAc_ru1 scatter phi psi

torsion bDGlcNAc12aLRha_ru1 phi "543 542 529 527"
torsion bDGlcNAc12aLRha_ru1 psi "542 529 527 528"
torsion bDGlcNAc12aLRha_ru1 scatter phi psi



torsion aLRha12aLRha_ru2 phi "523 522 509 507"
torsion aLRha12aLRha_ru2 psi "522 509 507 508"
torsion aLRha12aLRha_ru2 scatter phi psi

torsion aLRha13aLRha_ru2 phi "503 502 493 491"
torsion aLRha13aLRha_ru2 psi "502 493 491 492"
torsion aLRha13aLRha_ru2 scatter phi psi

torsion aLRha13bDGlcNAc_ru2 phi "483 482 451 449"
torsion aLRha13bDGlcNAc_ru2 psi "482 451 449 450"
torsion aLRha13bDGlcNAc_ru2 scatter phi psi

torsion aDGlc14bDGlcNAc_ru2 phi "461 460 454 452"
torsion aDGlc14bDGlcNAc_ru2 psi "460 454 452 453"
torsion aDGlc14bDGlcNAc_ru2 scatter phi psi

torsion bDGlcNAc12aLRha_ru2 phi "435 434 421 419"
torsion bDGlcNAc12aLRha_ru2 psi "434 421 419 420"
torsion bDGlcNAc12aLRha_ru2 scatter phi psi



# torsion aLRha13bDGlcNAc_ru6 phi "159 158 127 125"
# torsion aLRha13bDGlcNAc_ru6 psi "126 125 127 158"
# torsion aLRha13bDGlcNAc_ru6 scatter phi psi

# torsion aDGlc14bDGlcNAc_ru6 phi "137 136 130 128"
# torsion aDGlc14bDGlcNAc_ru6 psi "129 128 130 136"
# torsion aDGlc14bDGlcNAc_ru6 scatter phi psi




block_average 1a_s_flexneri_6ru_BA_rgyr rgyr "all not water"






namd_path  /home/ztimol/.NAMD_2.13_Linux-x86_64-multicore/namd2
namd_energy 1a_s_flexneri_6ru_PE potential_energy


ring_pucker GlcNAc "resid 26 and name O5 C1 C2 C3 C4 C5"
ring_pucker GlcNAc "resid 21 and name O5 C1 C2 C3 C4 C5"
ring_pucker GlcNAc "resid 16 and name O5 C1 C2 C3 C4 C5"
ring_pucker GlcNAc "resid 11 and name O5 C1 C2 C3 C4 C5"
ring_pucker GlcNAc "resid 6 and name O5 C1 C2 C3 C4 C5"
ring_pucker GlcNAc "resid 1 and name O5 C1 C2 C3 C4 C5"