


start_frame 0 # required
frames_per_ns 40 # required

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/1a_s_flexneri/1a_s_flexneri_3ru/trajectories/1a_s_flexneri_3ru_0-80ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/1a_s_flexneri/1a_s_flexneri_3ru/trajectories/1a_s_flexneri_3ru.psf 

torsion aLRha13bDGlcNAc_ru1 phi "159 158 127 125"
torsion aLRha13bDGlcNAc_ru1 psi "126 125 127 158"
torsion aLRha13bDGlcNAc_ru1 scatter phi psi

torsion aDGlc14bDGlcNAc_ru1 phi "137 136 130 128"
torsion aDGlc14bDGlcNAc_ru1 psi "129 128 130 136"
torsion aDGlc14bDGlcNAc_ru1 scatter phi psi

#align "name C1 C2 C3 C4 C5"

#rmsd

#atom_distance "index 0 263"