

start_frame 0 # required
frames_per_ns 40 # required

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7a_s_flexneri/7a_s_flexneri_6ru/ring_restrained/trajectories/7a_s_flexneri_6ru_0-1000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7a_s_flexneri/7a_s_flexneri_6ru/ring_restrained/trajectories/7a_s_flexneri_6ru.psf
pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7a_s_flexneri/7a_s_flexneri_6ru/ring_restrained/trajectories/7a_s_flexneri_6ru.pdb

# torsion aLRha13bDGlcNAc_ru3 phi "404 406 458 459"
# torsion aLRha13bDGlcNAc_ru3 psi "405 404 406 458"
# torsion aLRha13bDGlcNAc_ru3 scatter phi psi

#ring_pucker ru2 "resid 25 and name O5 C1 C2 C3 C4 C5"
#ring_pucker ru3 "resid 19 and name O5 C1 C2 C3 C4 C5"
#ring_pucker ru4 "resid 13 and name O5 C1 C2 C3 C4 C5"
#ring_pucker ru5 "resid 7 and name O5 C1 C2 C3 C4 C5"

#atom_distance "index 545 537"
#atom_distance "index 416 408"
#atom_distance "index 287 279"
atom_distance "index 75 740"

#block_average 7a_s_flexneri_6ru_BA_rgyr "all"
