

start_frame 0 # required
frames_per_ns 40 # required

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/ring_restrained/trajectories/0-1000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/ring_restrained/trajectories/7b_s_flexneri_6ru.psf
pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/ring_restrained/trajectories/7b_s_flexneri_6ru.pdb

torsion aLRha13bDGlcNAc_ru2 phi "608 607 555 553"
torsion aLRha13bDGlcNAc_ru2 psi "607 555 553 554"
torsion aLRha13bDGlcNAc_ru2 scatter phi psi

torsion aLRha13bDGlcNAc_ru3 phi "474 473 421 419"
torsion aLRha13bDGlcNAc_ru3 psi "473 421 419 420"
torsion aLRha13bDGlcNAc_ru3 scatter phi psi

torsion aLRha13bDGlcNAc_ru4 phi "340 339 287 285"
torsion aLRha13bDGlcNAc_ru4 psi "339 287 285 286"
torsion aLRha13bDGlcNAc_ru4 scatter phi psi

torsion aLRha13bDGlcNAc_ru5 phi "206 205 153 151"
torsion aLRha13bDGlcNAc_ru5 psi "205 153 151 152"
torsion aLRha13bDGlcNAc_ru5 scatter phi psi

ring_pucker ru2 "resid 25 and name O5 C1 C2 C3 C4 C5"
ring_pucker ru3 "resid 19 and name O5 C1 C2 C3 C4 C5"
ring_pucker ru4 "resid 13 and name O5 C1 C2 C3 C4 C5"
ring_pucker ru5 "resid 7 and name O5 C1 C2 C3 C4 C5"

#atom_distance "index 75 770"

#block_average 7a_s_flexneri_6ru_BA_rgyr "all"
