

start_frame 0 # required
frames_per_ns 40 # required

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/standard/trajectories/7b_s_flexneri_6ru_0-1000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/standard/trajectories/7b_s_flexneri_6ru.psf
pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/standard/trajectories/7b_s_flexneri_6ru.pdb

#atom_distance "index 75 770"

#block_average 7a_s_flexneri_6ru_BA_rgyr "all"

torsion aLRha12aLRha_ru2 phi "653 652 639 637"
torsion aLRha12aLRha_ru2 psi "652 639 637 638"
torsion aLRha12aLRha_ru2 scatter phi psi

torsion aLRha13aLRha2Ac_ru2 phi "633 632 623 621"
torsion aLRha13aLRha2Ac_ru2 psi "632 623 621 622"
torsion aLRha13aLRha2Ac_ru2 scatter phi psi

torsion aLRha2Ac13bDGlcNAc_ru2 phi "608 607 555 553"
torsion aLRha2Ac13bDGlcNAc_ru2 psi "607 555 553 554"
torsion aLRha2Ac13bDGlcNAc_ru2 scatter phi psi

torsion bDGlcNAc12aLRha_ru2 phi "539 538 525 523"
torsion bDGlcNAc12aLRha_ru2 psi "538 525 523 524"
torsion bDGlcNAc12aLRha_ru2 scatter phi psi

torsion aDGlc14bDGlcNAc_ru2 phi "565 564 558 556"
torsion aDGlc14bDGlcNAc_ru2 psi "564 558 556 557"
torsion aDGlc14bDGlcNAc_ru2 scatter phi psi

torsion aDGlc12aDGlc_ru2 phi ""
torsion aDGlc12aDGlc_ru2 psi ""
torsion aDGlc12aDGlc_ru2 scatter phi psi

# ring_pucker ru2 "resid 25 and name O5 C1 C2 C3 C4 C5"
# ring_pucker ru3 "resid 19 and name O5 C1 C2 C3 C4 C5"
# ring_pucker ru4 "resid 13 and name O5 C1 C2 C3 C4 C5"
# ring_pucker ru5 "resid 7 and name O5 C1 C2 C3 C4 C5"