

start_frame 0 # required
frames_per_ns 40 # required

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/trajectories/7b_s_flexneri_6ru_0-1000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/trajectories/7b_s_flexneri_6ru.psf
pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/7b_s_flexneri/7b_s_flexneri_6ru/trajectories/7b_s_flexneri_6ru.pdb

atom_distance "index 6 790"

#block_average 7a_s_flexneri_6ru_BA_rgyr "all"
