
start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD_glycam/MD/solution/general_structures/aDGlc13_aDGlc14_bDGlc/trajectories/aDGlc13_aDGlc14_bDGlc_glycam_0-2000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD_glycam/MD/solution/general_structures/aDGlc13_aDGlc14_bDGlc/trajectories/1_noWAT.psf

amber yes

parm7_file /home/timol/C6W/Studies/Dynamics/NAMD_glycam/MD/solution/general_structures/aDGlc13_aDGlc14_bDGlc/trajectories/1_noWAT.parm7

rst7_file /home/timol/C6W/Studies/Dynamics/NAMD_glycam/MD/solution/general_structures/aDGlc13_aDGlc14_bDGlc/trajectories/1_noWAT.rst7

torsion aDGlc13bDGlc phi "45 44 21 15"
torsion aDGlc13bDGlc psi "44 21 15 16"
torsion aDGlc13bDGlc scatter phi psi

torsion aDGlc14bDGlc phi "23 22 14 12"
torsion aDGlc14bDGlc psi "22 14 12 13"
torsion aDGlc14bDGlc scatter phi psi

#namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2
#namd_energy trisaccharide_PE potential_energy

# ring_pucker Glc "resid 2 and name O5 C1 C2 C3 C4 C5"
# ring_pucker Glc14 "resid 3 and name O5 C1 C2 C3 C4 C5"
# ring_pucker Glc13 "resid 4 and name O5 C1 C2 C3 C4 C5"
