


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aDGlc13_aDGlc14_bDGlcNAcOMe/trajectories/aDGlc13_aDGlc14_bDGlcNAcOMe_0-2000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aDGlc13_aDGlc14_bDGlcNAcOMe/trajectories/aDGlc13_aDGlc14_bDGlcNAcOMe.psf

pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aDGlc13_aDGlc14_bDGlcNAcOMe/trajectories/aDGlc13_aDGlc14_bDGlcNAcOMe.pdb

# torsion aDGlc13bDGlcNAc phi "51 50 19 17"
# torsion aDGlc13bDGlcNAc psi "50 19 17 18"
# torsion aDGlc13bDGlcNAc scatter phi psi

# torsion aDGlc14bDGlcNAc phi "29 28 22 20"
# torsion aDGlc14bDGlcNAc psi "28 22 20 21"
# torsion aDGlc14bDGlcNAc scatter phi psi

# namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

#namd_energy trisaccharide_PE potential_energy

ring_pucker GlcNAc "resid 1 and name O5 C1 C2 C3 C4 C5"

#block_average trisaccharide_rgyr "all"