


start_frame 0
frames_per_ns 5000

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD_plumed/MD/solution/PMF/pucker/aDGlc13_aDGlc14_bDGlc/trajectories/aDGlc13_aDGlc14_bDGlc_0-50ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD_plumed/MD/solution/PMF/pucker/aDGlc13_aDGlc14_bDGlc/trajectories/aDGlc13_aDGlc14_bDGlc.psf

pdb_file /home/timol/C6W/Studies/Dynamics/NAMD_plumed/MD/solution/PMF/pucker/aDGlc13_aDGlc14_bDGlc/trajectories/aDGlc13_aDGlc14_bDGlc.pdb

namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2
namd_energy ring_pucker_PE potential_energy

ring_pucker GlcNAc "resid 1 and name O5 C1 C2 C3 C4 C5"