


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aDGlc13_aDGlc14_bDGlc/trajectories/aDGlc13_aDGlc14_bDGlc_0-2000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aDGlc13_aDGlc14_bDGlc/trajectories/aDGlc13_aDGlc14_bDGlc.psf

pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aDGlc13_aDGlc14_bDGlc/trajectories/aDGlc13_aDGlc14_bDGlc.pdb

torsion aDGlc13bDGlc phi "45 44 13 11"
torsion aDGlc13bDGlc psi "44 13 11 12"
torsion aDGlc13bDGlc scatter phi psi

torsion aDGlc14bDGlc phi "23 22 16 14"
torsion aDGlc14bDGlc psi "22 16 14 15"
torsion aDGlc14bDGlc scatter phi psi

# namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

#namd_energy trisaccharide_PE potential_energy

ring_pucker GlcNAc "resid 1 and name O5 C1 C2 C3 C4 C5"

block_average trisaccharide_rgyr "all"