


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLFuc13_aDGlc14_bDGlcNAc/simulations/setup_files/aLFuc13_aDGlc14_bDGlcNAc.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLFuc13_aDGlc14_bDGlcNAc/simulations/setup_files/aLFuc13_aDGlc14_bDGlcNAc.psf

pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLFuc13_aDGlc14_bDGlcNAc/simulations/setup_files/aLFuc13_aDGlc14_bDGlcNAc.pdb

torsion aLRha13bDGlcNAc phi "51 50 19 17"
torsion aLRha13bDGlcNAc psi "50 19 17 18"
torsion aLRha13bDGlcNAc scatter phi psi

torsion aDGlc14bDGlcNAc phi "29 28 22 20"
torsion aDGlc14bDGlcNAc psi "28 22 20 21"
torsion aDGlc14bDGlcNAc scatter phi psi

namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

namd_energy trisaccharide_PE ./namd_energy/md_energy.conf   # ensure the dcd specified in the namd config file is the same as the dcd specified for the dcd_file parameter of this file. If not things could get confused.