start_frame 0 # required
frames_per_ns 2000 # required

dcd_file /home/kedo/Desktop/MD/aLIdo6dOMe_3/aLIdo6dOMe_3_10ns_no_water.dcd

psf_file /home/kedo/Desktop/MD/aLIdo6dOMe_3/step1_pdbreader.psf
pdb_file /home/kedo/Desktop/MD/aLIdo6dOMe_3/step1_pdbreader.pdb

ring_pucker ido "name O5 C1 C2 C3 C4 C5"