

start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha/attempt_2/trajectories/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha_0-500ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha/attempt_2/trajectories/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha.psf

torsion aLRha13bDGlcNAc phi "71 70 39 37"
torsion aLRha13bDGlcNAc psi "38 37 39 70"
torsion aLRha13bDGlcNAc scatter phi psi

namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

namd_energy Sf1a1RUsegment ./namd_energy/md_energy.conf   # ensure the dcd specified in the namd config file in the same dcd specied in the dcd_file parameter of this filer. If not things could get confused.





# torsion aDGlc14bDGlcNAc phi "49 48 42 40"
# torsion aDGlc14bDGlcNAc psi "41 40 42 48"
# torsion aDGlc14bDGlcNAc scatter phi psi

# torsion bDGlcNAc12aLRha3Ac phi ""
# torsion bDGlcNAc12aLRha3Ac psi ""
# torsion bDGlcNAc12aLRha3Ac scatter phi psi

# torsion aLRha3Ac12aLRha phi ""
# torsion aLRha3Ac12aLRha psi ""
# torsion aLRha3Ac12aLRha scatter phi psi

#align "name C1 C2 C3 C4 C5"

#rmsd

#atom_distance "index 71 38"