


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2_0-50ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45.psf

# torsion L1 phi "51 50 19 17"
# torsion L1 psi "50 19 17 18"
# torsion L1 scatter phi psi

# torsion L2 phi "29 28 22 20"
# torsion L2 psi "28 22 20 21"
# torsion L2 scatter phi psi

#namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

#namd_energy trisaccharide_PE ./namd_energy/md_energy.conf   # ensure the dcd specified in the namd config file is the same as the dcd specified for the dcd_file parameter of this file. If not things could get confused.


ring_pucker GlcNAc_in_trisaccharide "resid 1 and name O5 C1 C2 C3 C4 C5"




#align "name C1 C2 C3 C4 C5"

#rmsd

#atom_distance "index 0 263"