

start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/aLRha3Ac12aLRha13aLRha2Ac13_aDGlc14_bDGlcNAc/trajectories/aLRha3Ac12aLRha13aLRha2Ac13_aDGlc14_bDGlcNAc_0-100ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/aLRha3Ac12aLRha13aLRha2Ac13_aDGlc14_bDGlcNAc/trajectories/aLRha3Ac12aLRha13aLRha2Ac13_aDGlc14_bDGlcNAc.psf


torsion aLRha3Ac12aLRha phi "96 95 82 80"
torsion aLRha3Ac12aLRha psi "81 80 82 95"
torsion aLRha3Ac12aLRha scatter phi psi

torsion aLRha13aLRha2Ac phi "76 75 66 64"
torsion aLRha13aLRha2Ac psi "65 66 64 75"
torsion aLRha13aLRha2Ac scatter phi psi

torsion aLRha2Ac13bDGlcNAc phi "51 50 19 17"
torsion aLRha2Ac13bDGlcNAc psi "18 17 19 50"
torsion aLRha2Ac13bDGlcNAc scatter phi psi

torsion aDGlc14bDGlcNAc phi "29 28 22 20"
torsion aDGlc14bDGlcNAc psi "21 20 22 28"
torsion aDGlc14bDGlcNAc scatter phi psi


#align "name C1 C2 C3 C4 C5"

#rmsd

#atom_distance "index 0 263"