

start_frame 0
frames_per_ns 40

dcd_file /home/timol/Pictures/em_sim_0.dcd

psf_file /home/timol/Pictures/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha.psf

pdb_file /home/timol/Pictures/em_sim_0.pdb

namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

namd_energy Sf1a1RUsegment ./namd_energy/md_energy.conf   # ensure the dcd specified in the namd config file in the same dcd specied in the dcd_file parameter of this filer. If not things could get confused.


ring_pucker GlcNAc_in_1RU_segment "resid 1 and name O5 C1 C2 C3 C4 C5"
