

start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha/attempt_2/trajectories/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha_0-900ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha/attempt_2/trajectories/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha.psf
pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha/attempt_2/trajectories/aLRha13aLRha13_aDGlc14_bDGlcNAc12aLRha.pdb

# torsion aLRha13bDGlcNAc phi "71 70 39 37"
# torsion aLRha13bDGlcNAc psi "38 37 39 70"
# torsion aLRha13bDGlcNAc scatter phi psi

# torsion aDGlc14bDGlcNAc phi "49 48 42 40"
# torsion aDGlc14bDGlcNAc psi "41 40 42 48"
# torsion aDGlc14bDGlcNAc scatter phi psi

#namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

#namd_energy Sf1a1RUsegment ./namd_energy/md_energy.conf   

#ring_pucker GlcNAc_in_1RU_segment "resid 2 and name O5 C1 C2 C3 C4 C5"

atom_distance "index 71 38"
atom_distance "index 49 41"

#align "name C1 C2 C3 C4 C5"