


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_r0/x.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45/setup_files/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45.psf

torsion L1 phi "51 50 19 17"
torsion L1 psi "50 19 17 18"
torsion L1 scatter phi psi

torsion L2 phi "29 28 22 20"
torsion L2 psi "28 22 20 21"
torsion L2 scatter phi psi

#align "name C1 C2 C3 C4 C5"

#rmsd

#atom_distance "index 0 263"