


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_0-1500ns.dcd 

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45.psf

pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45.pdb

# torsion aLRha13bDGlcNAc phi "51 50 19 17"
# torsion aLRha13bDGlcNAc psi "50 19 17 18"
# torsion aLRha13bDGlcNAc scatter phi psi

# torsion aDGlc14bDGlcNAc phi "29 28 22 20"
# torsion aDGlc14bDGlcNAc psi "28 22 20 21"
# torsion aDGlc14bDGlcNAc scatter phi psi

# namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

# namd_energy trisaccharide_PE potential_energy

ring_pucker GlcNAc "resid 1 and name O5 C1 C2 C3 C4 C5"