


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD_glycam/MD/solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/trajectories/x.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD_glycam/MD/solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/trajectories/1_noWAT.psf

amber yes

parm7_file /home/timol/C6W/Studies/Dynamics/NAMD_glycam/MD/solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/trajectories/1_noWAT.parm7

rst7_file /home/timol/C6W/Studies/Dynamics/NAMD_glycam/MD/solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/trajectories/1_noWAT.rst7

# pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlcNAc/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45_attempt_2/trajectories/aLRha13bDGlcNAc_3_10-aDGlc14bDGlcNAc_-31_-45.pdb

# torsion aLRha13bDGlcNAc phi "51 50 19 17"
# torsion aLRha13bDGlcNAc psi "50 19 17 18"
# torsion aLRha13bDGlcNAc scatter phi psi

# torsion aDGlc14bDGlcNAc phi "29 28 27 15"
# torsion aDGlc14bDGlcNAc psi "28 27 15 16"
# torsion aDGlc14bDGlcNAc scatter phi psi

namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

namd_energy trisaccharide_PE potential_energy

#ring_pucker Glc "resid 3 and name O5 C1 C2 C3 C4 C5"