

start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/aLRha13_aDGlc14_bDGlcNAc12_aLRha3Ac12aLRha/trajectories/aLRha13_aDGlc14_bDGlcNAc12aLRha3Ac12aLRha_0-100ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/aLRha13_aDGlc14_bDGlcNAc12_aLRha3Ac12aLRha/trajectories/aLRha13_aDGlc14_bDGlcNAc12aLRha3Ac12aLRha.psf

torsion aLRha13bDGlcNAc phi "96 95 64 62"
torsion aLRha13bDGlcNAc psi "63 62 64 95"
torsion aLRha13bDGlcNAc scatter phi psi

torsion aDGlc14bDGlcNAc phi "74 73 67 65"
torsion aDGlc14bDGlcNAc psi "66 65 67 73"
torsion aDGlc14bDGlcNAc scatter phi psi

torsion aDGlc14bDGlcNAc phi "74 73 67 65"
torsion aDGlc14bDGlcNAc psi "66 65 67 73"
torsion aDGlc14bDGlcNAc scatter phi psi

torsion bDGlcNAc12aLRha3Ac phi "48 47 29 27"
torsion bDGlcNAc12aLRha3Ac psi "28 27 29 47"
torsion bDGlcNAc12aLRha3Ac scatter phi psi

torsion aLRha3Ac12aLRha phi "23 22 9 7"
torsion aLRha3Ac12aLRha psi "8 7 9 22"
torsion aLRha3Ac12aLRha scatter phi psi

#align "name C1 C2 C3 C4 C5"

#rmsd

#atom_distance "index 0 263"