


start_frame 0
frames_per_ns 40

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlc/trajectories/aLRha13_aDGlc14_bDGlc_0-730ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlc/trajectories/aLRha13_aDGlc14_bDGlc.psf

pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/general_structures/aLRha13_aDGlc14_bDGlc/trajectories/aLRha13_aDGlc14_bDGlc.pdb

#torsion aLRha13bDGlc phi "51 50 19 17"
#torsion aLRha13bDGlc psi "50 19 17 18"
#torsion aLRha13bDGlc scatter phi psi

torsion aDGlc14bDGlc phi "29 28 22 20"
torsion aDGlc14bDGlc psi "28 22 20 21"
torsion aDGlc14bDGlc scatter phi psi

# namd_path  /home/timol/.NAMD_2.13_Linux-x86_64-multicore/namd2

# namd_energy trisaccharide_PE ./namd_energy/md_energy.conf

#ring_pucker GlcNAc "resid 1 and name O5 C1 C2 C3 C4 C5"