

start_frame 0 # required
frames_per_ns 40 # required

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/y_s_flexneri/y_flexneri_6RU/trajectories/y_s_flexneri_6ru_0-2000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/y_s_flexneri/y_flexneri_6RU/trajectories/y_s_flexneri_6ru.psf
pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/y_s_flexneri/y_flexneri_6RU/trajectories/y_s_flexneri_6ru.pdb

#atom_distance "index 6 508"

block_average y_s_flexneri_6ru_BA_rgyr "all"
