

start_frame 0 # required
frames_per_ns 40 # required

dcd_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/y_s_flexneri/y_flexneri_6RU/trajectories/y_s_flexneri_6ru_0-2000ns.dcd

psf_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/y_s_flexneri/y_flexneri_6RU/trajectories/y_s_flexneri_6ru.psf
pdb_file /home/timol/C6W/Studies/Dynamics/NAMD/Shigella/MD/Solution/y_s_flexneri/y_flexneri_6RU/trajectories/y_s_flexneri_6ru.pdb

#atom_distance "index 33 488"

ring_pucker ru2 "resid 25 and name O5 C1 C2 C3 C4 C5"
ring_pucker ru3 "resid 19 and name O5 C1 C2 C3 C4 C5"
ring_pucker ru4 "resid 13 and name O5 C1 C2 C3 C4 C5"
ring_pucker ru5 "resid 7 and name O5 C1 C2 C3 C4 C5"

#block_average y_s_flexneri_6ru_BA_rgyr "all"
