file mkdir run_output

#coordinates
structure __PSF_FILE_PATH_TOKEN__
coordinates __PDB_FILE_PATH_TOKEN__

#Force field
paratypecharmm on

parameters ../par_all36_carb_altered_ribitol.prm
exclude scaled1-4
1-4scaling 1.0

#approximations
switching on
switchdist 8
cutoff 12
pairlistdist 13.5
margin 0
stepspercycle 5

#Output
outputname run_output/em
binaryoutput  no

#minimization on

temperature 300
minimize 100000
