# CHARMM Equilibration MD run in a Water Box

file mkdir 		backup_files
file mkdir		restart_files
file mkdir		run_output

structure 		../setup_files/solvated/solvate.psf
coordinates             ../setup_files/solvated/solvate.pdb

restartname		backup_files/md_sol_bck

# change this if restarting
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++
firsttimestep      0

set temperature         300
temperature             $temperature

# Periodic Boundary Conditions

#-------------------
# Comment for restart simulations
cellBasisVector1    __CELL_VECTOR_1_TOKEN__    0.   0.
cellBasisVector2     0.   __CELL_VECTOR_2_TOKEN__   0.
cellBasisVector3     0.    0   __CELL_VECTOR_3_TOKEN__
cellOrigin          __X_ORIGIN_TOKEN__  __Y_ORIGIN_TOKEN__  __Z_ORIGIN_TOKEN__
#------------------

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                 yes
#PMEGridSpacing	     1.0
PMEGridSizeX        __PME_GRID_SIZE_X__
PMEGridSizeY        __PME_GRID_SIZE_Y__
PMEGridSizeZ        __PME_GRID_SIZE_Z__

# Output
outputName              run_output/md_sol_out
DCDfile                 run_output/md_sol.dcd

parameters              ../setup_files/par_all36_carb_altered_ribitol.prm
paratypecharmm          on
binaryoutput            yes

#fixedAtoms              off

# Basic dynamics
exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

# Simulation space partitioning
switching               on
switchdist              10
cutoff                  12
pairlistdist            14
#margin			4

twoAwayX                yes

# Integrator Parameters
timestep            1.0  ;# 1fs/step
#rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
#langevinTemp        $temperature
#langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $temperature

restartfreq         5000     ;# 500steps = every 1ps
dcdfreq             25000
xstFreq             5000
outputEnergies      5000
outputPressure      5000

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################
for {set i 10} {$i <= 300} {incr i 10} {
set temperature $i
langevinTemp $temperature
minimize    10000
run 10000}